.field-item__field
  select
    position: relative
    height: 50px
    width: 100%
    padding: 0 40px 0 15px
    border: 1px solid rgba(#444, .3)
    font: 600 16px $site-font-family, Arial, sans-serif
    color: #000
    background-color: #fff
    background-image: url('../img/angle-arrow-down.svg')
    background-position: calc(100% - 17px) 50%
    background-repeat: no-repeat
    background-size: 12px auto
    outline: none
    border-radius: 3px
    cursor: pointer
    -webkit-appearance: none
    box-shadow: none

.h-aside-nav-mobile
  display: none

/* select
.dd-container
  position: relative

  &._opened
    .dd-select
      box-shadow: 0 2px 5px rgba(54, 50, 50, 0.1)
      border-radius: 4px 4px 0 0

    .dd-selected
      background-image: url('../img/angle-arrow-top-select.svg')

  label
    cursor: pointer

  &._selected
    .dd-selected
      color: #000

      &:hover
        color: #000

.dd-select
  display: flex
  align-items: center
  position: relative
  border: none
  background: #fff
  min-width: 100%
  height: 44px
  border-radius: 4px

.dd-selected
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  cursor: default
  display: block
  font-size: 14px
  line-height: 18px
  padding: 0 32px 0 20px
  width: 100%
  font-weight: 600
  display: flex
  align-items: center
  color: rgba(#000, .2)
  background-image: url('../img/angle-arrow-down.svg')
  background-repeat: no-repeat
  background-size: 8px auto
  background-position: calc(100% - 20px) 50%
  cursor: pointer
  user-select: none

  &:hover
    color: rgba(#000, .2)

  img
    max-height: 20px
    max-width: 30px
    margin-right: 10px

.dd-options
  display: inline-block
  vertical-align: top
  position: absolute
  top: 100%
  left: 0
  z-index: 10
  background: #fff
  line-height: 14px
  font-size: 12px
  width: 100%
  padding: 0 0 10px
  border-radius: 0 0 4px 4px
  box-shadow: 0 2px 2px rgba(54, 50, 50, 0.05)

  li
    &:first-child
      display: none

  .dd-option
    white-space: nowrap
    overflow: hidden
    cursor: default
    display: block
    padding: 7px 15px
    color: #000
    min-height: 14px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    cursor: pointer

    &:hover,
    &.dd-option-selected
      color: #000
      background-color: rgba(#ccc, .2)

    img
      max-width: 30px
      max-height: 100%

  .jcf-disabled
    background: #fff !important
    color: #aaa !important

.select-img-wrap
  flex-shrink: 0
  display: inline-block
  width: 30px
  height: 22px
  line-height: 22px
  text-align: center
  margin-right: 5px


/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .field-item__field
    select
      height: 44px
      font-size: 14px
      background-size: 6px auto

  .h-aside-nav-mobile + .h-aside-nav-mobile
    margin-top: 8px

  .h-aside-nav-mobile
    display: block

    .field-item__field
      select
        border-color: #f7f7f7
        padding-left: 20px
        color: #000
        font-size: 10px
        height: 36px
        text-transform: uppercase

  .dd-selected
    padding: 0 40px 0 15px

  .dd-selected img
    max-height: 16px

  .dd-options .dd-option
    padding-left: 10px

  .select-img-wrap
    width: 20px

  .dd-options .dd-option img
    max-width: 20px
/* end media max width $m-md */