// menu st
.menu-st
  position: relative
  margin-bottom: 30px

  li
    display: inline-block
    vertical-align: top
    margin: 0 10px

    a
      display: block
      padding: 10px 15px


// inline social
.social-inline
  display: flex
  align-items: center

  li
    margin-right: 10px

  a
    display: block
    transition: opacity .7s

    &:hover
      opacity: .8

  .icon
    width: 40px
    height: 40px
    fill: green
    transition: fill $transDefault

// full social
.v-soc-fullname
  li
    display: flex
    align-items: center
    margin-bottom: 14px
    font-size: 14px
    line-height: 18px

    &:last-child
      margin-bottom: 0

  a
    color: #fff

    &:hover
      color: $colorPrimary

  .icon
    width: 24px
    margin-right: 12px

  .icon-vh-s
    height: 15px

  .icon-telegram-s
    height: 22px

  .icon-envelope-s
    height: 18px
    fill: $colorPurple


// hint
.hint-wrapper
  position: relative

  &:hover
    .hint-bl
      display: block

    .dotted-link
      border-color: transparent

.hint-bl
  position: absolute
  bottom: 100%
  left: 50%
  width: 200px
  margin-left: -100px
  padding-bottom: 15px
  z-index: 3
  display: none

.hint-inner
  position: relative
  padding: 12px 16px
  border-radius: 6px
  color: #fff
  font-size: 12px
  line-height: 15px
  background-color: #050447

  &::before
    content: ''
    position: absolute
    left: 50%
    margin-left: -6px
    top: 100%
    width: 0
    height: 0
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-top: 8px solid #050447

.status-section-wrapper
  .hint-inner
    background-color: #111

    &::before
      border-top-color: #111

.st-arrow-grow
  position: relative
  overflow: hidden
  height: 10px

  .icon
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    height: 100%

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .v-soc-fullname
    li
      font-size: 13px
      line-height: 18px

    .icon
      width: 20px

    .icon-telegram-s
      height: 18px

    .icon-vk-s
      height: 12px

    .icon-envelope-s
      height: 15px

  .social-inline
    li
      margin-right: 4px

    .icon
      width: 30px
      height: 30px

  .hint-bl
    width: 170px
    margin-left: -85px
    padding-bottom: 10px

  .hint-inner
    padding: 10px
    font-size: 10px

    &::before
      margin-left: -4px
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-top: 6px solid #050447
/* end media max width $m-md */