.footer
  padding-top: 50px
  color: #fff
  background-color: $colorBlueDarkest

.footer-row
  display: flex
  justify-content: space-between
  padding: 52px 0

.footer-col
  margin-right: 22px

.footer-tt
  margin-bottom: 18px
  font-weight: 600
  font-size: 16px
  line-height: 19px

.footer-nav
  display: flex
  justify-content: space-between
  width: 515px

  ul
    margin-left: 20px

    &:first-child
      margin-left: 0

  li
    margin-bottom: 10px
    font-size: 14px
    line-height: 22px

    &:last-child
      margin-bottom: 0

  a
    color: #fff

    &:hover
      color: $colorPrimary

.f-hours-work
  display: flex
  justify-content: space-between
  min-width: 314px
  background-image: url('../img/hours-work-line.svg')
  background-repeat: no-repeat
  background-position: 42px 5px

.f-hours-w-item
  &__w-days
    margin-bottom: 2px
    font-size: 14px
    line-height: 18px

  &__w-hours
    margin-bottom: 4px
    font-weight: 500
    font-size: 16px
    line-height: 19px

  &__t
    font-size: 12px
    line-height: 15px
    color: $colorGrayLight
  
  .icon
    margin-bottom: 12px
    fill: #fff

.footer-bottom
  display: flex
  align-items: center
  padding: 24px 0 20px
  border-top: 1px solid rgba(#fff, .2)

  .logo
    margin-right: 70px

    a
      display: block

    img
      width: 140px

.copy
  margin-right: 20px
  font-size: 13px
  line-height: 16px
  color: $colorGrayLight

.policy
  font-size: 13px
  line-height: 16px
  margin-left: auto
  
  a
    color: #fff

    &:hover
      color: $colorPrimary