.page-cabinet
  background-color: var(--main-bg-color)
  color: var(--main-text-color)
  transition: background-color .2s

  .title-site, h1, h2, h3, h4, h5, h6,
  .btn_border
    color: var(--main-text-color)

.aside-nav,
.pay-comp-wrapp,
.cab-st-tile,
.data-list-pay li,
.data-list-pay .pay-comp-brand__name,
.data-list-pay .pay-comp-brand__logo,
.cabinet-data-col._gray,
.ban-repeat-bl,
.st-table-h-row,
.partners-link-list
  background-color: var(--main-blocks-bg)
  transition: background-color .2s

.cabinet-stat-bl
  color: var(--color-dark)

.pay-comp-bonus__tt,
.cab-st-tile._empty b,
.cabinet-data-col .field-item__label,
.st-table-h-head,
.st-table-h-device-tt,
.link-invite__tt,
.cab-p-status__tt
  color: var(--color-gray-light)

[data-theme="dark"]
  &.page-cabinet .header,
  &.page-cabinet .footer,
  .limits-withdraw-info,
  .half-icon-bl,
  .cab-partners-bonuses,
  .partners-link-main
    background: var(--main-blocks-bg)

  .cabinet-stat-bl
    background-color: #f7f7f7

  .pay-comp-aside
    border-color: rgba(#fff, .11)
    transition: none

  .btn_border.btn_border-gray,
  .cabinet-st-border-bl,
  .data-list-pay__footer,
  .cabinet-data-col,
  .cabinet-data-photo-save,
  .h-aside-nav
    border-color: rgba(#fff, .11)

  .text_dark-50
    color: var(--color-light)

  .cabinet-stat-bl .btn_border.btn_border-gray
    border-color: rgba(#424242, .2)

  .cab-st-tile-disabled-inner
    background-color: rgba(#000, .2)

  .cab-st-tile._disabled
    background-color: rgba(#1f1e43, .5)

  .cabinet-data-col._gray
    border-color: transparent

  .h-aside-nav
    li
      &.active,
      &:hover
        color: #fff

  .pagination a,
  .pagination a:hover
    background-color: var(--main-blocks-bg)
    color: #fff

  .pagination__active a,
  .pagination__active a:hover
    background-color: #f7f7f7
    color: #000

  .cab-partners-row .cabinet-stat-bl,
  .cab-partners-col .status-levels,
  .partners-link-list
    background-color: #18173d

  .cab-partners-status
    background-color: #1f1f44
