/* ----- Typography -------------------- */
*
  box-sizing: border-box

html, body
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $site-font-family, Times, $systemFont
  font-size: $site-text-size
  line-height: 26px
  color: $site-text-color

.title-site, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0 0 30px
  padding: 0
  font-family: $site-font-family, $systemFont
  font-weight: 600
  line-height: 1.2em
  color: $site-title-color

h1, .title-site_h1
  line-height: 1.233em
  font-size: $site-h1-size

h2, .title-site_h2
  font-size: $site-h2-size

h3, .title-site_h3
  font-size: $site-h3-size

h4, .title-site_h4
  font-size: $site-h4-size

h5, .title-site_h5
  font-size: $site-h5-size
  margin-bottom: 20px

h6, .title-site_h6
  font-size: $site-h6-size
  margin-bottom: 20px

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

p
  margin: 0

p + p
  margin-top: 26px

b
  font-weight: 600

.text-bl
  ul
    margin-bottom: 20px
    list-style-type: disc
    padding-left: 15px

  ol
    margin-bottom: 20px
    list-style-type: decimal
    padding-left: 15px

  li
    margin-bottom: 10px

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right

.text_uppercase
  text-transform: uppercase

.text_primary
  color: $colorPrimary

.text_success
  color: $colorSuccess

.text_danger
  color: $colorDanger

.text_bold
  font-weight: 700

.text_semi-bold
  font-weight: 600

.text_medium
  font-weight: 500

.text_light
  color: #fff

.text_dark-50
  color: rgba(#000, .5)

img
  vertical-align: middle
  max-width: 100%

a
  color: $color-link
  text-decoration: none
  transition: color .2s, border-color .2s

  &:hover
    text-decoration: none
    color: $color-h-link

  &:active
    color: $color-active-link

.black-link
  color: $color-h-link

  &:hover
    color: $color-link

  &:active
    color: $color-active-link

.dotted-link
  cursor: pointer
  color: $colorPrimary
  border-bottom: 1px dotted rgba($colorPrimary, .4)

  &:hover
    border-color: transparent
    color: $colorPrimaryDark

  &_light
    color: #fff
    border-color: rgba(#fff, .4)

    &:hover
      color: #fff

.icon
  display: inline-block
  vertical-align: middle
  width: 24px
  height: 24px
  transition: fill $transDefault, stroke $transDefault

  &-stat-1
    fill: $colorPurple

  &-stat-2
    fill: $colorBlueDark

  &-stat-3
    fill: $colorPrimary

  &-building,
  &_blue
    fill: $colorBlueMoreLight

  &_blueDark
    fill: $colorBlueDark2

  &_purple
    fill: $colorPurple

  &_purpleDark
    fill: $colorPurpleDark

.list-forbidden
  li
    padding-left: 30px
    margin-bottom: 20px
    font-size: 12px
    line-height: 20px
    background-image: url('../img/round-close-red.svg')
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: 20px 20px

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  body
    font-size: 13px
    line-height: 20px

  .title-site, h1, h2, h3, h4, h5, h6
    margin-bottom: 20px

  h1, .title-site_h1
    font-size: $site-h1-size-mobile

  h2, .title-site_h2
    font-size: $site-h2-size-mobile

  h3, .title-site_h3
    font-size: $site-h3-size-mobile

  h4, .title-site_h4
    font-size: $site-h4-size-mobile

  h5, .title-site_h5
    font-size: $site-h5-size-mobile

  h6, .title-site_h6
    font-size: $site-h6-size-mobile

  p + p
    margin-top: 18px
/* end media max width $m-md */

/* ----- END Typography ---------------- */






