.tiles-docs
  li
    display: flex
    justify-content: space-between
    flex-direction: column
    width: calc(20% - 3px)

    &.tiles-docs__row
      background-color: $colorBlueDarkest
      width: calc(40% - 3px)

      > div
        display: flex
        justify-content: space-between

      .tiles-doc-item
        width: 50%

        &:last-child
          padding-left: 30px
          border-left: 1px solid rgba(#fff, .2)

  &._purple
    li
      &:first-child
        background-image: url('../img/tiles-docs-1-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(2)
        background-image: url('../img/tiles-docs-2-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(3)
        background-image: url('../img/tiles-docs-3-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(4)
        background-image: url('../img/tiles-docs-4-bg.svg#svgView(preserveAspectRatio(none))')

.tiles-doc-item
  margin-bottom: 22px
  color: #fff

  &:hover
    color: $colorPrimary

  &__icon
    height: 34px
    margin-bottom: 17px

    .icon
      width: 32px
      height: 34px

  &__tt
    font-weight: 500
    font-size: 14px
    line-height: 18px

    span
      display: block
      text-transform: uppercase
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $colorGrayLight

    a
      color: #fff

      &:hover
        color: $colorPrimary

.about-row
  display: flex
  justify-content: space-between
  margin-top: 40px

.about-info
  flex-grow: 1

.about-aside
  width: 390px
  margin-left: 50px
  flex-shrink: 0

.aside-b-start
  padding: 80px 68px 0
  text-align: center
  border-radius: 10px
  background-image: url('../img/aside-b-start@2x.png')
  background-repeat: no-repeat
  background-position: 50% 0
  background-size: 100% 592px
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)

  .title-site
    margin-bottom: 40px

  .btn
    margin-bottom: 80px

.about-main-tiles
  position: relative
  margin-bottom: 80px

  .tiles-list
    li
      min-height: 290px
      padding-top: 30px
      padding-bottom: 80px

      &:first-child
        background-image: url('../img/tiles-about-1-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(2)
        background-image: url('../img/tiles-about-2-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(3)
        background-image: url('../img/tiles-about-3-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(4)
        background-image: url('../img/tiles-about-4-bg.svg#svgView(preserveAspectRatio(none))')

  .tiles-head
    justify-content: flex-start

    .icon
      margin-right: 17px
      width: 40px
      height: 40px
      fill: $colorBlue

  .tiles-tt
    line-height: 20px

    span
      color: $colorGrayLight
      font-size: 14px

  .tiles-info
    position: relative
    
    &::before
      content: ''
      position: absolute
      left: 3px
      top: -16px
      width: 1px
      height: 9px
      z-index: 2
      background-color: rgba(#fff, .2)

    p
      margin-bottom: 6px
      font-weight: 500
      min-height: 36px
      font-size: 14px
      line-height: 18px

  .tp-sm
    display: block
    font-size: 13px
    line-height: 16px

  .tiles-list_purple-item
    .tiles-head
      .icon
        fill: $colorPurple
  
  .f-hours-work
    background: none

  .f-hours-work
    width: 228px
    min-width: 10px

  .f-hours-w-item
    &:last-child
      position: relative

      &::before
        content: ''
        position: absolute
        left: 0
        top: -27px
        width: 5px
        height: 5px
        z-index: 2
        border: 1px solid #9d9dc5
        border-radius: 50%
        background-color: $colorBlueDarkest

      &::after
        content: ''
        position: absolute
        left: 3px
        top: -16px
        width: 1px
        height: 9px
        z-index: 2
        background-color: rgba(#fff, .2)

  .f-hours-w-item__t
    color: $colorPrimary

.about-tiles-line
  position: absolute
  left: 30px
  right: 30px
  bottom: -30px
  z-index: 3
  display: flex
  align-items: center
  padding: 24px 70px 24px 30px
  border-radius: 6px
  color: #000
  background-image: url('../img/bgd-line.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)

  &__icon
    flex-shrink: 0
    margin-right: 16px
  
    .icon
      width: 27px
      height: 40px
      fill: $colorPurple

  &__tt
    flex-shrink: 0
    width: 140px
    font-weight: 500
    font-size: 16px
    line-height: 19px

  &__arr
    flex-shrink: 0
    margin: 0 30px 0 17px
    position: relative
    height: 10px
    width: 50px
    overflow: hidden

    .icon
      position: absolute
      right: 0
      top: 0
      width: 100px
      height: 10px

  &__info
    flex-grow: 1
    font-weight: 500
    font-size: 14px
    line-height: 22px

    span
      display: block

  .v-soc-fullname
    margin-left: 60px
    flex-shrink: 0

    li
      margin: 0 0 12px

      &:last-child
        margin: 0

    a
      font-weight: 500
      font-size: 14px
      color: #000

      &:hover
        color: $colorPrimary

      .icon
        flex-shrink: 0
