.half-icon-bl-row
  display: flex
  justify-content: space-between
  margin-left: -8px
  margin-top: 40px

.half-icon-bl
  display: flex
  align-items: center
  width: calc(50% - 8px)
  margin-left: 8px
  border-radius: 4px
  background-color: #f7f7f7
  padding: 21px 40px 21px 30px
  font-size: 12px
  line-height: 18px

  &__icon
    margin-right: 16px
    flex-shrink: 0

    .icon
      width: 30px
      height: 32px

.partners-link-main
  background-color: #050447
  border-radius: 10px 10px 0 0
  color: #fff

  &__inner
    display: flex
    align-items: center
    padding: 20px 30px
    max-width: 1020px

  &__ico
    display: flex
    align-items: center

    .icon
      width: 34px
      height: 29px
      flex-shrink: 0
      margin-right: 14px

    span
      font-weight: 600
      font-size: 16px
      line-height: 20px

  .copy-link
    flex-grow: 1
    margin-right: 30px

.p-link-m-arr
  flex-shrink: 0
  margin: 0 30px

  .st-arrow-grow
    width: 62px

    .icon
      width: 300px
      height: 10px

.copy-link
  position: relative
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: space-between

  .field-item__field
    flex-grow: 1

    input
      text-overflow: ellipsis
      white-space: nowrap
      font-weight: 600

  .btn.btn_icon
    width: 44px
    height: 44px
    padding: 4px
    margin-left: 4px

    .icon
      width: 17px
      height: 20px
      fill: #fff

.copied-text
  display: none
  position: absolute
  top: -24px
  right: 0
  font-size: 10px
  line-height: 12px
  padding: 4px 8px
  color: #000
  background-color: rgba(#fff, .9)
  border-radius: 2px

.link-invite
  flex-shrink: 0
  display: flex
  align-items: center

  &__tt
    font-size: 12px
    line-height: 15px

  .st-arrow-grow
    margin: 0 12px
    width: 33px

    .icon
      width: 300px
      height: 10px

  &__user
    font-weight: 500
    font-size: 14px
    line-height: 17px

.partners-link-list
  display: flex
  justify-content: space-between
  padding: 20px 30px 22px
  border-radius: 0 0 10px 10px

  li
    position: relative
    padding-left: 30px
    width: calc(33.33% - 18px)
    font-size: 12px
    line-height: 15px
    min-height: 65px

    &::before
      content: ''
      position: absolute
      left: 6px
      top: 28px
      width: 7px
      height: 37px
      z-index: 2
      background-image: url('../img/cab-partn-info-dot.svg')
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 100% 100%
      opacity: .5

  span
    position: absolute
    left: 0
    top: 0
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #45a7e7

.cab-partners-bonuses
  display: flex
  border-radius: 10px
  background-color: #050447
  color: #fff
  overflow: hidden

.cab-partners-status
  position: relative
  flex: 0 0 160px
  padding: 50px 20px 40px
  text-align: center
  background-color: #05094b

.cab-p-status
  &__icon
    width: 70px
    height: 70px
    margin: 0 auto 12px
    
    .icon
      width: 100%
      height: 100%

  &__tt
    margin-bottom: 6px

  &__val
    font-weight: 500
    font-size: 20px
    line-height: 24px

.cab-partners-status-main
  position: relative
  flex-grow: 1
  padding: 30px

  &::before
    content: ''
    position: absolute
    left: -29px
    top: 50%
    margin-top: -59px
    width: 64px
    height: 118px
    z-index: 2
    background-image: url('../img/cab-partners-desk@2x.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 100% 100%

  &::after
    content: ''
    position: absolute
    right: 15px
    top: 50%
    margin-top: -55px
    width: 18px
    height: 109px
    z-index: 2
    background-image: url('../img/cab-partners-desk-right.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 100% 100%

.cab-partners-row
  display: flex
  margin-left: -20px

  &__tt
    margin-bottom: 17px
    font-weight: 600
    font-size: 14px
    line-height: 17px

  .cabinet-stat-bl
    padding: 10px 20px
    margin-bottom: 20px
    width: calc(33.33% - 20px)
    margin-left: 20px
    background-color: rgba(#fff, .08)
    color: #fff
    position: relative

    &:last-child
      &::before
        display: none

    &::before
      content: ''
      position: absolute
      left: 100%
      top: 50%
      margin-top: -1px
      margin-left: -6px
      width: 31px
      height: 2px
      z-index: 2
      background-image: url('../img/p-status-line.svg')
      background-repeat: no-repeat
      background-position: 50% 50%

    &__val
      font-size: 16px
      line-height: 20px

    &__tt
      color: $colorGrayLight

.cab-partners-col
  width: calc(50% - 20px)
  margin-left: 20px

  &:last-child
    .status-levels
      &::before
        display: none

  .status-levels
    flex-wrap: wrap
    justify-content: flex-start
    position: relative
    padding: 9px 19px 1px
    background-color: rgba(#fff, .08)
    border-radius: 4px

    &::before
      content: ''
      position: absolute
      left: 100%
      bottom: 50%
      margin-top: -1px
      margin-left: -6px
      width: 31px
      height: 2px
      z-index: 2
      background-image: url('../img/p-status-line.svg')
      background-repeat: no-repeat
      background-position: 50% 50%

  .status-level
    width: 119px
    margin-right: 20px
    margin-bottom: 12px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &:last-child
      margin-right: 0

    &__val
      font-size: 14px
      line-height: 17px
    
  .status-level-progress
    margin-top: 8px
    width: 119px
    height: 4px

    &::before
      background-size: 119px 100%

.st-preza-bl
  display: flex
  align-items: center
  justify-content: space-between
  padding: 32px 30px
  border-radius: 10px
  background-color: #0060ba
  background-image: radial-gradient(circle at 27% 150%, #0060ba, #02afd4 129%)
  color: #fff

  &__btn
    flex-shrink: 0

    .btn.btn_border
      padding: 10px 22px
      font-size: 10px

  &__icon
    flex-shrink: 0
    margin-right: 16px

    .icon
      width: 30px
      height: 32px

  p
    font-weight: 500
    font-size: 14px
    line-height: 17px

  .st-arrow-grow
    margin: 0 30px
    flex-shrink: 0
    width: 136px

    .icon
      width: 300px
      height: 10px


/* Max width $m-xl-plus */
@media only screen and (max-width: $m-xl-plus)
  .partners-link-main
    &__inner
      display: block
      padding: 20px 20px 15px 30px
      overflow: hidden

    &__ico
      float: left
      width: 180px
      height: 44px

      span
        line-height: 18px

    .copy-link
      margin-right: 0
      margin-left: 264px

    .link-invite
      margin-left: 264px
      margin-top: 12px

  .p-link-m-arr
    float: left
    margin: 14px 0 0 10px

    .st-arrow-grow
      width: 44px

  .cab-partners-bonuses
    display: flex
    border-radius: 10px
    background-color: #050447
    color: #fff
    overflow: hidden

  .cab-partners-status
    flex: 0 0 140px

  .cab-partners-status-main
    &::before
      left: -18px
      margin-top: -143px
      width: 54px
      height: 285px
      background-image: url('../img/cab-partners-tabl@2x.png')

    &::after
      right: 13px
      margin-top: -139px
      width: 20px
      height: 277px
      background-image: url('../img/cab-partners-tabl-right.svg')

  .cab-partners-row
    flex-wrap: wrap
    justify-content: space-between
    margin-left: 0

    &__tt
      margin-bottom: 15px

    .cabinet-stat-bl
      margin-bottom: 4px
      width: calc(50% - 2px)
      margin-left: 0

      &:nth-child(2)
        &::before
          display: none

      &:last-child
        width: 100%
        margin-bottom: 0

      &::before
        margin-left: -6px
        width: 15px

  .cab-partners-col
    width: 100%
    margin-left: 0
    margin-top: 20px

    &:last-child
      .status-levels
        &::before
          display: none

    .status-levels
      &::before
        display: none

    .status-level
      margin-right: 40px

  .st-preza-bl
    position: relative
    padding: 30px 30px 97px

    &__btn
      position: absolute
      bottom: 30px
      left: 30px
      right: 30px

      .btn
        width: 100%

    .st-arrow-grow
      margin: auto 0 0 20px
      flex-shrink: 0
      width: 80px
      height: 24px
      background-image: url('../img/arr-grow-yellow-tabl@2x.png')
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 100% 100%

      .icon
        display: none
/* end media max width $m-xl-plus */

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .half-icon-bl-row
    display: block
    margin-top: 23px
    margin-left: 0

  .half-icon-bl
    width: 100%
    margin-bottom: 8px
    margin-left: 0

    &:last-child
      margin-bottom: 0

  .partners-link-list
    padding: 20px 30px
    display: block
    
    li
      width: 100%
      margin: 0

      &::before
        top: 24px

      &:last-child
        margin-bottom: 0
        min-height: 10px

        &::before
          display: none

  .cab-partners-col
    .status-levels
      justify-content: space-between

    .status-level
      margin-right: 0
/* end media max width $m-lg */

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .half-icon-bl-row
    margin-top: 30px

  .half-icon-bl
    padding: 16px 20px 18px
    font-size: 10px
    line-height: 13px
    margin-bottom: 4px
    
    &__icon
      margin-right: 10px

      .icon
        width: 20px
        height: 22px

  .partners-link-main
    &__inner
      padding: 16px 20px

    &__ico
      float: none
      width: 100%
      height: auto
      margin-bottom: 14px

      .icon
        width: 30px
        height: 26px
        margin-right: 10px

      span
        font-size: 14px

    .copy-link
      margin-left: 0

    .link-invite
      margin-left: 0
      margin-top: 14px

  .p-link-m-arr
    display: none

  .copy-link
    .field-item__field
      input
        font-weight: 500
        height: 34px

    .btn.btn_icon
      height: 34px
      width: 34px

      .icon
        width: 14px
        height: 17px

  .link-invite
    &__tt
      font-size: 10px
      line-height: 14px

    &__user
      font-weight: 500
      font-size: 13px
      line-height: 16px

    .st-arrow-grow
      margin: 0 10px

  .partners-link-list
    padding: 20px

    li
      min-height: 10px
      padding-left: 26px
      font-size: 10px
      line-height: 12px
      margin-bottom: 20px

      &::before
        display: none

    span
      font-size: 14px
      line-height: 17px
      font-weight: 500
      top: -2px

  .cab-partners-bonuses
    display: block

  .cab-partners-status
    background-color: #050447
    padding: 20px

  .cab-p-status
    &__icon
      width: 50px
      height: 50px
      margin-bottom: 10px

    &__tt
      font-size: 10px
      line-height: 12px
      margin-bottom: 5px

    &__val
      font-size: 18px
      line-height: 22px
    
  .cab-partners-status-main
    padding: 20px

    &::before,
    &::after
      top: -32px
      left: 10px
      margin-top: 0
      width: 101px
      height: 525px
      background-image: url('../img/cab-partners-mob@2x.png')

    
    &::after
      left: auto
      right: 10px
      background-image: url('../img/cab-partners-mob-right@2x.png')

  .cab-partners-row
    display: block

    &__tt
      margin-bottom: 14px

    .cabinet-stat-bl
      width: 100%
      padding: 11px 20px

      &::before
        display: none

      &__val
        font-size: 14px
        line-height: 17px

  .cab-partners-col
    .status-levels
      display: block

    .status-level
      margin-right: 0
      margin-bottom: 14px
      // width: 200px
      width: 100%

      &__tt
        font-size: 10px
        line-height: 12px

      &__val
        font-size: 12px
        line-height: 15px

    .status-level-progress
      // width: 200px
      width: 100%
      margin-top: 6px

      &::before
        display: none

  .st-preza-bl
    padding: 20px 20px 70px

    &__icon
      margin-right: 10px

      .icon
        width: 22px
        height: 26px

    &__btn
      bottom: 20px

    p
      font-size: 10px
      line-height: 14px

    .st-arrow-grow
      display: none
/* end media max width $m-md */