.career-prog-wrapp
  margin-top: 40px
  padding: 50px 50px 32px
  font-size: 12px
  line-height: 20px
  border-radius: 10px
  background-image: url('../img/career-prog-wrapp-bg@2x.png')
  background-repeat: no-repeat
  background-position: 50% 100%
  background-size: cover

  .tiles-list
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: 1px solid #d7d7dc

    li
      color: #000
      background: none
      width: 35%
      padding: 0 30px
      border-left: 1px solid #d7d7dc
      border-radius: 0

      &:first-child
        padding-left: 0
        width: 32.5%
        border: none

      &:last-child
        padding-right: 0
        width: 32.5%

    .tiles-head
      margin-bottom: 10px

      .icon
        width: 24px
        height: 24px
        fill: #050447

.career-steps
  position: relative
  padding: 40px 50px 50px 50px
  border-radius: 10px
  background-image: url('../img/career-steps-bg@2x.png')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  backdrop-filter: blur(20px)

  &::before
    content: ''
    position: absolute
    left: 25px
    top: 60px
    width: 1179px
    height: 234px
    z-index: 2
    background-image: url('../img/career-steps-arr-bg.svg')
    background-repeat: no-repeat
    background-position: 50% 50%

.career-users
  position: relative
  z-index: 5
  display: flex
  margin-bottom: 30px

  &__icon
    height: 50px
    margin-bottom: 14px

    .icon
      height: 100%

      &-person-l1
        width: 57px

      &-person-l2
        width: 61px

      &-person-l3
        width: 59px

      &-person-l4
        width: 62px

      &-person-l7
        width: 65px

      &-user-st
        width: 41px
        fill: $colorPrimary

  &__info
    font-size: 14px
    line-height: 18px

  li
    width: 20%
    padding-right: 20px

.career-steps-result
  display: flex
  align-items: center
  padding: 15px 20px 15px 30px
  background-color: #fff
  border-radius: 10px

.cs-result-item
  display: flex
  align-items: center

  &:first-child
    margin-right: 60px

  .career-users__icon
    flex-shrink: 0
    margin: 0 14px 0 0

.limitation-section
  margin-top: 40px
  margin-bottom: 80px
  padding: 50px 50px 0
  background-image: url('../img/limitation-section-bg@2x.png')
  background-repeat: no-repeat
  background-position: 50% 0
  background-size: cover
  color: #fff
  border-radius: 10px

.limitation-list
  display: flex
  flex-wrap: wrap
  margin-bottom: -30px
  background-image: url('../img/limit-list-bg.svg')
  background-repeat: no-repeat
  background-position: calc(50% + 25px) calc(50% - 20px)

  li
    display: flex
    width: 50%
    min-height: 54px
    margin-bottom: 40px
    // border: 1px solid #fff

    &:nth-child(odd)
      padding-right: 30px

    &:nth-child(even)
      padding-left: 30px
      padding-right: 0

  .icon
    width: 20px
    height: 20px
    margin-top: 8px
    margin-right: 12px
    flex-shrink: 0
    fill: $colorDanger

  p
    font-weight: 500
    font-size: 14px
    line-height: 18px

.limit-info-wrap
  position: relative
  z-index: 4
  top: 30px
  padding: 32px 30px
  background-color: #ededed
  background-image: url('../img/limit-info-wrap-bg@2x.png')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  border-radius: 6px
  color: #000

.limit-info
  display: flex
  align-items: center
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 1px solid rgba(#fff, .2)

  &:last-child
    border: none
    padding-bottom: 0
    margin-bottom: 0

  &__tt
    flex-shrink: 0
    margin-right: 30px
    display: flex
    align-items: center

  &__about
    p
      max-width: 635px
      font-size: 12px
      line-height: 20px

  span
    flex-grow: 1
    min-width: 90px
    padding-right: 8px
    font-weight: 500
    font-size: 16px
    line-height: 19px

.limit-info-tt-icon
  flex-shrink: 0
  margin-right: 14px

  .icon
    width: 30px
    height: 30px
    fill: #A04EA8

    &-varning
      height: 27px

.limit-info-tt-arrow
  position: relative
  width: 72px
  height: 10px
  overflow: hidden

  .icon
    position: absolute
    right: 0
    top: 50%
    margin-top: -5px
    height: 10px
    width: 100px

.limit-info-steps
  display: flex
  align-items: center
  justify-content: space-between

  &__about
    min-width: 115px
    font-size: 12px
    line-height: 15px

  li
    padding-right: 66px
    margin-right: 20px
    display: flex
    align-items: center
    background-image: url('../img/min-purple-arr.svg')
    background-repeat: no-repeat
    background-position: 100% 50%

    &:nth-child(2)
      .limit-info-steps__about
        min-width: 196px

    &:last-child
      padding-right: 0
      background: none

    .icon
      flex-shrink: 0
      margin-right: 12px
      fill: #A04EA8

      &-status1-dark
        width: 30px
        height: 30px

      &-user-st
        width: 24px
        height: 29px

.career-file-wrap
  display: flex
  align-items: center
  padding: 50px
  border-radius: 10px
  background-image: url('../img/career-file-wrap-bg.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

  &__about
    display: flex
    align-items: center

    .icon
      flex-shrink: 0
      width: 40px
      height: 43px
      margin-right: 20px

    p
      font-weight: 600
      font-size: 14px
      line-height: 26px

  &__arr
    flex-shrink: 0
    margin: 0 35px
    width: 100px
    height: 10px

    .icon
      vertical-align: top
      width: 100%
      height: 100%

  .btn
    flex-shrink: 0

/* Max width $m-hd */
@media only screen and (max-width: $m-hd)
  .career-steps
    max-width: 708px
    margin: 0 auto
    padding: 40px

    &::before
      left: 20px
      top: 60px
      width: 670px
      height: 379px
      background-image: url('../img/career-steps-arr-bg-tablet.png')
      background-size: 100% 100%

  .career-users
    flex-wrap: wrap
    margin-top: -30px
    margin-bottom: 0
    
    li
      width: 33%
      margin-top: 30px
      padding-right: 10px

  .career-users
    &__info
      min-height: 74px

  .career-steps-result
    margin-top: -10px

  .cs-result-item
    width: 50%
    padding-right: 10px

    &:first-child
      margin-right: 0

    .career-users
      &__info
        min-height: 24px
/* end media max width $m-hd */

/* Max width $m-xl-plus */
@media only screen and (max-width: $m-xl-plus)
  .limit-info-wrap
    padding: 30px
    max-width: 628px
    margin: 0 auto

  .limit-info
    align-items: flex-start
    margin-bottom: 22px

    &:last-child
      .limit-info__tt
        margin-top: 10px

      .limit-info-tt-arrow
        top: 8px
        margin-top: 0

    &__tt
      width: 106px
      display: block
      margin: 0 20px 0 0
      padding-right: 45px
      position: relative

  .limit-info-tt-arrow
    position: absolute
    right: 0
    top: 50%
    margin-top: -5px
    width: 33px
    background-image: url('../img/min-purple-arr.svg')
    background-position: 100% 50%

    .icon
      display: none

  .limit-info-tt-icon
    margin: 0 0 8px

  .limit-info-steps
    flex-wrap: wrap
    position: relative

    li
      width: 50%
      margin: 0
      min-height: 45px
      margin-bottom: 55px
      padding-right: 10px
      background: none

      &:first-child
        padding-right: 60px
        position: relative

        &::before
          content: ''
          position: absolute
          right: 16px
          top: 50%
          margin-top: -5px
          width: 33px
          height: 10px
          z-index: 2
          background-image: url('../img/min-purple-arr.svg')
          background-repeat: no-repeat
          background-position: 100% 50%

      &:last-child
        position: relative
        width: 100%
        margin-bottom: 0
        min-height: 30px
        padding-right: 0

        &::before
          content: ''
          position: absolute
          left: 4px
          margin-bottom: 10px
          bottom: 100%
          width: 446px
          height: 69px
          z-index: 2
          background-image: url('../img/limit-info-steps-tablet.svg')
          background-repeat: no-repeat
          background-position: 50% 50%
          background-size: 100% 100%

  .limit-info-steps li:nth-child(2) .limit-info-steps__about,
  .limit-info-steps__about
    min-width: 20px
    max-width: 340px
/* end media max width $m-xl-plus */

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .career-prog-wrapp
    padding: 40px 40px 32px

    .tiles-list
      margin: 0
      padding: 0
      border: none

      li
        padding: 0 0 30px
        margin-bottom: 30px
        width: 100%
        border: none
        border-bottom: 1px solid #d7d7dc

        &:first-child,
        &:last-child
          width: 100%
          border-bottom: 1px solid #d7d7dc

      .tiles-tt
        font-size: 16px
        line-height: 19px

  .career-file-wrap
    padding: 44px 40px 40px 40px
    display: block
    background-image: url('../img/career-file-wrap-bg-tablet.png')

    &__about
      align-items: flex-start
      margin: 0 0 20px

  .career-file-wrap__arr
    display: inline-block
    vertical-align: top
    width: 281px
    height: 24px
    margin: 7px 24px 0 60px
    background-image: url('../img/career-file-wrap-arr.svg')
    background-repeat: no-repeat
    background-position: 50% 100%
    background-size: 100% auto
    
    .icon
      display: none

  .limitation-section
    padding: 40px 40px 0 40px
    background-image: url('../img/limitation-section-bg-tablet.png')

  .limitation-list
    margin-bottom: -44px
    background-image: url('../img/limit-list-bg-tablet.svg')
    background-position: 50% calc(50% - 34px)

    li
      margin-bottom: 64px
/* end media max width $m-lg */

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .career-prog-wrapp
    margin-top: 30px
    padding: 24px 20px 20px

    .title-site
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px

    .tiles-list
      li
        margin-bottom: 20px
        padding-bottom: 20px

      .tiles-head
        margin-bottom: 8px

        .icon
          width: 20px
          height: 20px

      .tiles-tt
        font-size: 14px
        line-height: 18px

  .career-steps
    padding: 26px 20px 20px
    background-color: #f4f4f6
    background-image: radial-gradient(circle at -4% 92%, #f5f5f5, #f4f4f6 86%)

    &::before
      display: none

  .career-users
    display: block
    margin: 0

    li
      position: relative
      display: flex
      width: 100%
      margin: 0
      padding-bottom: 24px
      background-image: url('../img/career-users-mob-arr.svg')
      background-repeat: no-repeat
      background-position: 15px calc(100% - 8px)

      &:last-child
        background: none

        &::before
          content: ''
          position: absolute
          left: 19px
          bottom: -11px
          width: 19px
          height: 35px
          z-index: 2
          background-image: url('../img/career-users-mob-arr-last.svg')
          background-size: 100% 100%

    &__icon
      height: 39px
      width: 40px
      margin: 0 10px 0 0
      flex-shrink: 0
      text-align: center
      background-color: #f4f4f6
      padding-bottom: 9px

      .icon-person-l1
        width: 35px

      .icon-person-l2
        width: 37px

      .icon-person-l3
        width: 35px

      .icon-person-l4
        width: 38px

      .icon-user-st
        width: 24px

      .icon-person-l7
        width: 39px

  .career-steps-result
    display: block
    margin: 0
    border-radius: 6px
    padding: 20px 24px 20px 18px

  .cs-result-item
    width: 100%
    padding: 0
    margin: 0 0 20px
    align-items: flex-start

    &:last-child
      margin-bottom: 0

    .career-users__icon
      background: none
      padding-bottom: 0
      height: 30px

  .career-users__info
    min-height: 20px
    font-size: 13px
    line-height: 16px

  .career-file-wrap
    position: relative
    padding: 30px
    background-image: url('../img/career-file-wrap-bg-mob.png')

    &__about
      display: block

      .icon
        width: 30px
        height: 32px
        margin: 0 0 14px

      p
        font-size: 13px
        line-height: 16px
        padding-right: 20px
        max-width: 250px

    .btn
      width: 100%

  .career-file-wrap__arr
    position: absolute
    right: 30px
    z-index: 3
    top: 85px
    width: 40px
    height: 87px
    margin: 0
    background-image: url('../img/career-file-wrap-arr-mob.svg')
    background-repeat: no-repeat
    background-position: 100% 0
    background-size: auto 100%

  .limitation-section
    margin: 20px 0 50px
    padding: 20px 20px 0 20px
    background-image: url('../img/limitation-section-bg-mob.png')

  .limitation-list
    margin-bottom: 0
    background: none
    display: block
    margin-bottom: -20px

    li
      width: 100%
      margin: 0 0 20px
      padding: 0 0 20px
      border-bottom: 1px solid rgba(#fff, .2)

      &:nth-child(even)
        padding: 0 0 20px

      &:last-child
        border: none
        margin-bottom: 0

    .icon
      width: 16px
      height: 16px
      margin: 10px 10px 0 0

    p
      font-size: 12px
      line-height: 15px

  .limit-info-wrap
    padding: 18px 20px 20px
    top: 20px
    background-image: url('../img/limit-info-wrap-bg-mob.png')

  .limit-info
    display: block
    margin-bottom: 18px
    padding-bottom: 20px

    &:last-child
      .limit-info__tt
        padding-bottom: 20px

        &::after
          content: ''
          position: absolute
          left: 7px
          bottom: -3px
          width: 9px
          height: 16px
          background-image: url('../img/mob-p-arr-down.svg')
          background-repeat: no-repeat
          background-position: 50% 100%

    &__about
      p
        font-size: 12px
        line-height: 15px

    span
      font-size: 14px
      line-height: 18px

    &__tt
      width: auto
      display: flex
      flex-wrap: wrap
      margin-bottom: 10px
      padding: 0

      .icon
        width: 24px
        height: 24px

  .limit-info-tt-icon
    margin: 0 10px 0 0

  .limit-info-tt-arrow,
  .limit-info-steps li:last-child::before
    display: none

  .limit-info-steps
    display: block

    li
      padding: 0
      margin: 0
      width: 100%
      min-height: 20px
      padding-bottom: 33px
      position: relative

      &::after
        content: ''
        position: absolute
        left: 8px
        bottom: 4px
        width: 9px
        height: 24px
        background-image: url('../img/mob-p-arr-down.svg')
        background-repeat: no-repeat
        background-position: 50% 100%

      &:first-child
        padding-right: 0

        &::before
          display: none

      &:last-child
        padding: 0

        &::after
          display: none

      .icon-status1-dark
        width: 24px
        height: 24px
        margin-right: 10px

      .icon-user-st
        width: 20px
        height: 24px
        margin-left: 3px
        margin-right: 11px

/* end media max width $m-md */