.section-invest-diff
  padding: 30px 0
  position: relative
  color: #fff
  display: flex
  align-items: flex-start

  &:before
    display: block
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 30px
    background: $colorPurpleDarkest
    background-image: url('../img/section-invest-bg.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    backdrop-filter: blur(10px)
    border-radius: 10px
    z-index: 1
  .diff-col
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    &.company-invest
      padding: 50px 50px 60px 60px
      background: $colorBlueDark2
      background-image: url('../img/diff-invest-bg@2x.png')
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
      backdrop-filter: blur(10px)
      border-radius: 10px
      width: 56.5%
      .icon
        fill: $colorPrimary
      .diff-list
        margin-top: 36px
      li
        width: calc(100% + 93px) // 50padding + 43 outside gap
        background-image: url('../img/li-plus-yellow.svg')
        &:not(:last-child)
          margin-bottom: 32px
    &.self-invest
      width: 43.5%
      padding: 50px 40px
      .icon
        fill: $colorPurple
      .diff-list
        margin-top: 27px
      li
        background-image: url('../img/li-minus-violet.svg')
        &:not(:last-child)
          margin-bottom: 14px
  .title-site
    color: inherit
    display: flex
    align-items: center
    margin-bottom: 0
  .icon
    width: 40px
    height: 38px
    flex-shrink: 0
    margin-right: 12px
  .diff-list
    padding-left: 12px
  li
    padding-left: 42px
    line-height: normal
    background-color: transparent
    background-size: 16px
    background-position: left center
    background-repeat: no-repeat
    display: flex
    align-items: center

    span
      flex-grow: 1
      height: 1px
      margin-left: 20px
      background: transparent url('../img/li-dotline-white.svg') right center no-repeat

.ic-tt-start-bl
  margin-bottom: 34px
  padding: 40px 20px 46px
  background-image: url('../img/ic-tt-start-bg.svg')
  background-repeat: no-repeat
  background-position: 100% 0
  background-size: 100% auto

  .ic-tt-col-about
    padding-top: 37px
    margin-left: -20px

  .ic-tt-col-about
    flex: 0 0 190px

  .ic-tt-rows
    margin-bottom: 40px

.start-spec-bl
  display: flex
  align-items: center
  padding: 30px 0 30px 50px
  margin: 0 20px
  background-color: $colorPurpleDarkest
  background-image: url('../img/start-spec-bg.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  backdrop-filter: blur(10px)
  border-radius: 10px
  color: #fff

.start-spec-tt
  display: flex
  align-items: center
  flex-shrink: 0
  width: 180px
  padding-right: 20px

  .icon
    flex-shrink: 0
    width: 30px
    height: 30px
    margin-right: 18px

  span
    font-weight: 500
    font-size: 16px
    line-height: 19px

.start-spec-info
  display: flex
  align-items: center
  flex-grow: 1
  border-left: 1px solid rgba(#fff, .2)
  padding-left: 30px

  &__text
    flex-grow: 1
    font-size: 12px
    line-height: 20px

  &__arr
    position: relative
    width: 39px
    height: 10px
    flex-shrink: 0
    overflow: hidden
    margin: 0 30px

    .icon
      position: absolute
      right: 0
      top: 0
      height: 10px
      width: 100px

  &__more
    flex-shrink: 0
    width: 240px
    padding: 20px 28px 20px 30px
    margin-right: -20px
    font-size: 12px
    line-height: 20px
    color: #000
    background-color: #ccc
    background-image: url('../img/start-spec-info-more-bg@2x.png')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: cover
    border-radius: 6px
    backdrop-filter: blur(10px)

.ic-tt-start-bl
  .tiles-list._three-col._arr-top
    li
      &:first-child
        background-image: url('../img/tiles-start-top-arr-1-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(2)
        background-image: url('../img/tiles-start-top-arr-2-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(3)
        background-image: url('../img/tiles-start-top-arr-3-bg.svg#svgView(preserveAspectRatio(none))')

  .tiles-list._three-col._arr-bottom
    li
      &:first-child
        background-image: url('../img/tiles-start-bottom-arr-1-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(2)
        background-image: url('../img/tiles-start-bottom-arr-2-bg.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(3)
        background-image: url('../img/tiles-start-bottom-arr-3-bg.svg#svgView(preserveAspectRatio(none))')