.faq-list
  li
    padding: 9px 0
    margin-bottom: 4px
    border-radius: 10px
    background-image: url('../img/faq-list-bg.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    -webkit-backdrop-filter: blur(20px)
    backdrop-filter: blur(20px)
    overflow: hidden

    &:last-child
      margin-bottom: 0

.faq-head
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 67px 16px 30px
  cursor: pointer
  background-image: url('../img/question-mark.svg')
  background-repeat: no-repeat
  background-position: calc(100% - 20px) 50%
  transition: color .2s
  line-height: 19px

  &:hover
    color: $colorBlueLight

    .icon
      fill: $colorBlueLight

  &._opened
    .icon
      transform: rotate(-180deg)

  &__tt
    font-size: 16px
    line-height: 19px
    flex-grow: 1

  &__aside
    flex-shrink: 0

    .icon
      width: 10px
      height: 6px
      color: #000
      transition: fill .2s, transform .2s

.faq-body
  display: none
  position: relative
  padding: 0 100px 21px 30px
  font-size: 14px
  line-height: 26px

  &::before
    content: ''
    position: absolute
    right: 32px
    top: 22px
    width: 1px
    height: 400px
    z-index: 2
    background-color: rgba(#5f5f5f, .3)

  &::after
    content: ''
    position: absolute
    right: 29px
    top: 10px
    width: 5px
    height: 5px
    z-index: 2
    border: solid 1px #9d9dc5
    border-radius: 50%