.how-we-work
  display: flex

  &__pic
    margin-left: 30px
    flex-shrink: 0

.hww-pic-wrap
  width: 600px
  height: 220px
  position: relative

.hww-block
  position: absolute
  top: 50%
  z-index: 3
  width: 147px
  height: 160px
  margin-top: -80px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-weight: 500
  font-size: 14px
  line-height: 18px
  color: #fff
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 100% 100%
  border-radius: 4px

  &::before,
  &::after
    content: ''
    position: absolute
    left: -22px
    top: 22px
    width: 40px
    height: 10px
    z-index: 2
    background-image: url('../img/dott-arr-r.svg')
    background-size: 100% 100%

  &::after
    top: 126px
    left: -24px
    background-image: url('../img/dott-arr-l.svg')

  .icon
    height: 40px
    width: 40px
    fill: #fff
    margin-bottom: 14px

.hww-b-1
  left: 0
  background-image: url('../img/hww1.svg')
  backdrop-filter: blur(10px)

  &::before
    left: 132px
    
  &::after
    left: 130px

.hww-b-2
  left: 117px
  z-index: 2
  width: 207px
  height: 220px
  margin-top: -110px
  background-image: url('../img/hww2.svg')
  backdrop-filter: blur(10px)

  &::before,
  &::after
    display: none

.hww-b-3
  left: 302px
  background-image: url('../img/hww3.svg')
  backdrop-filter: blur(10px)

.hww-b-4
  left: 453px
  background-image: url('../img/hww4.svg')
  backdrop-filter: blur(10px)

.hww-current-money
  position: absolute
  left: -26px
  padding: 8px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden
  box-shadow: inset 0 0 0 8px #fff

  &::before
    content: ''
    position: absolute
    left: 3px
    top: 3px
    right: 3px
    bottom: 3px
    z-index: 2
    border: dotted 2px $colorPrimary
    border-radius: 50%

  span
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    font-size: 18px
    border-radius: 50%
    background-image: radial-gradient(circle at 22% 72%, #10c0e6, #0071db 103%)

/* Max width $m-xl */
@media only screen and (max-width: $m-xl)
  .how-we-work
    display: block

    &__pic
      margin: 35px 0 0

  .hww-pic-wrap
    width: 100%

  .hww-b-2
    left: 121px
    width: 315px
    background-image: url('../img/hww2-tablet.svg')
    background-size: cover

  .hww-b-3
    left: 410px

  .hww-b-4
    left: 561px
/* end media max width $m-xl */

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .how-we-work
    &__pic
      margin-top: 32px

  .hww-pic-wrap
    height: 472px
    margin: 0 auto

    &::before
      content: ''
      position: absolute
      left: 50%
      margin-left: -100px
      top: 90px
      width: 200px
      height: 285px
      z-index: 5
      background-image: url('../img/hww-pic-wrap-arrows-mobile@2x.png')
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 100% 100%

  .hww-block
    width: 240px
    height: 116px
    background-size: cover
    top: 0
    left: 50%
    margin-left: -120px
    margin-top: 0
    font-weight: 500
    font-size: 13px
    line-height: 16px
    font-weight: 500

    &::before,
    &::after
      display: none

    .icon
      width: 30px
      height: 30px
      margin-bottom: 10px
  
  .hww-b-2
    top: 100px
    margin-left: -140px
    width: 280px
    height: 152px
    background-image: url('../img/hww2-mobile.svg')
    background-size: cover

    img
      width: 74px
      height: 79px

  .hww-b-3
    top: 236px

  .hww-b-4
    top: 356px

  .hww-current-money
    left: 0
    top: -21px
    left: 50%
    margin-left: -21px
    padding: 7px

    &::before
      left: 2px
      top: 2px
      right: 2px
      bottom: 2px

    span
      width: 28px
      height: 28px
      font-size: 14px
/* end media max width $m-md */