.ic-tt-rows
  display: flex
  justify-content: space-between

.ic-tt-col-about
  position: relative
  flex: 0 0 210px
  padding: 16px 16px 0 0

  &._purple
    .ic-tt-col-about__icon
      .icon
        fill: $colorPurpleDark

  &._blue
    .ic-tt-col-about__icon
      .icon
        fill: $colorBlueDark2

  &__icon
    margin-bottom: 18px

    .icon
      width: 60px
      height: 60px

    .icon-user-st
      width: 53px
      height: 64px

  .icon-arr-min-t-purple,
  .icon-arr-min-t-blue,
  .icon-arr-min-t-pink
    position: absolute
    top: 42px
    left: 83px
    width: 100px
    height: 10px

.ic-col-services
  position: relative

// hts
.ic-tt-rows
  &._hts
    margin-bottom: 30px
    padding: 36px 20px 0 0
    position: relative

    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 3
      background-image: url('../img/hts-bg.svg')
      background-repeat: no-repeat
      background-position: 100% 0

    .ic-tt-col-about
      padding-top: 38px
      flex: 0 0 190px

    .ic-col-services
      min-width: 336px

    .tiles-list
      li
        padding-bottom: 84px
        min-height: 300px

      p
        position: relative
        z-index: 5

// chart
.ic-tt-rows
  &._chart
    min-height: 464px
    padding: 36px 0
    position: relative
    background-image: url('../img/g-chart-bg.svg')
    background-repeat: no-repeat
    background-position: 100% 0

    .ic-tt-col-about
      flex: 0 0 190px
      padding-top: 134px

    .ic-col-services
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 390px

    .tiles-list
      flex-grow: 0

.ic-tt-chart
  position: absolute
  left: 62px
  white-space: nowrap
  font-weight: 600
  font-size: 16px
  line-height: 19px

  &._top
    top: -41px

  &._bottom
    bottom: -39px

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .ic-tt-rows
    display: block

  .ic-col-services
    width: 100%

  .ic-tt-col-about
    display: flex
    align-items: center
    padding-top: 0
    margin-bottom: 13px

    .title-site
      margin-bottom: 0

    &__icon
      margin-bottom: 0
      margin-right: 14px

      .icon
        width: 30px
        height: 30px

      .icon-user-st
        height: 36px

  .ic-tt-col-about
    .icon-arr-min-t-purple,
    .icon-arr-min-t-blue
      display: none

    .icon-mob-arr-t1,
    .icon-mob-arr-t2
      position: relative
      top: 3px
      margin-top: auto
      width: 38px
      height: 20px
      margin-left: 20px
/* end media max width $m-md */