/* ----- Navigation -------------------- */
/* -- Bread crumbs ------------------ */
.bread-crumbs
  padding: 0
  list-style-type: none

  li
    display: inline-block
    vertical-align: middle
    margin: 0

    &:before
      content: '/ '

    &:first-child
      &:before
        display: none


/* -- Pagination -------------------- */
.pagination
  list-style-type: none

  li
    display: inline-block
    vertical-align: middle
    margin: 10px 5px

  a
    display: block
    width: 30px
    height: 30px
    border-radius: 2px
    background-color: #f3f3f3
    line-height: 30px
    text-align: center
    text-decoration: none

    &:hover
      background-color: $base-color
      color: #fff

  &__prev,
  &__next
    a
      width: auto
      height: auto
      border-radius: 0
      background: none

      &:hover
        background: none
        color: #000

  &__active
    a
      background-color: $base-color
      color: #fff


/* -- Main menu --------------------- */
.menu
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0
  padding: 22px 10px 0 0
  list-style: none
  border-top: 1px solid rgba(#fff, .5)

.menu-item
  position: relative
  padding: 0
  list-style-type: none
  font-weight: 600
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #fff

  &._active
    .menu-item
      &__link
        color: $colorBlueLight

  &__link
    color: #fff
    text-decoration: none

    &:hover
      color: $colorBlueLight
/* ----- END Navigation ---------------- */
