.burger-menu
  display: none
  border-color: #4acded
  color: #fff
  padding-left: 8px
  padding-right: 8px

  &:active,
  &:hover
    background-color: #4acded
    color: #000

.burger-menu-box
  width: 100%
  height: 3px
  position: relative

// opened menu
.menu_opened
  .header-mob-layer-wrapp
    // background-color: #911212

  .burger-menu
    background-color: #4acded
    color: #000


/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .burger-menu
    display: flex

  // left
  ._mobile-menu-left
    .menu-wrapper-fixed
      right: 50%
      transform: translate(-100%)

    .menu-close-overlay
      left: 100%

  // right
  ._mobile-menu-right
    .menu-wrapper-fixed
      left: 50%
      right: 0
      transform: translate(100%)

    .menu-close-overlay
      right: 100%
  
  // top
  ._mobile-menu-top
    .header-mob-layer-wrapp
      padding-left: $sides-spacing-xs
      padding-right: $sides-spacing-xs
      margin: 0 $sides-negative-spacing-xs

    // .menu-wrapper-fixed
    //   left: 0
    //   right: 0
    //   transform: translateY(-100%)
    //   background-color: $header-bg-color

    // .menu-close-overlay
    //   top: 100%
    //   left: 0


    // menu top one more version
    .menu-wrapper-fixed
      left: 0
      right: 0
      transform: translateY(-100%)
      background-image: url('../img/mobile-navi-bg.svg')
      background-repeat: no-repeat
      background-position: 100% 0
      background-size: cover

    .menu-close-overlay
      top: 0
      left: 0

    .menu-open-wrapper
      height: auto
      max-height: 100%

  .menu-wrapper-fixed
    position: fixed
    left: 0
    top: 0
    bottom: 0
    z-index: 30
    transition: transform .35s cubic-bezier(0.25, 1, 0.5, 1)

  .menu-open-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 20px 40px
    height: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch

  .menu-close-overlay
    position: absolute
    cursor: pointer
    top: 0
    height: 100%
    z-index: -1

  // opened menu
  .menu_opened
    overflow: hidden

    .menu-wrapper-fixed
      padding-top: 67px
      transform: translate(0)

    .menu-close-overlay
      width: 2000px
      background-color: rgba(#000000, .15)
      transition: background-color .2s ease-in .35s

  // left
  ._mobile-menu-left
    .menu-wrapper-fixed
      right: 25%

  // right
  ._mobile-menu-right
    .menu-wrapper-fixed
      left: 25%
/* end media max width $m-md */

/* Max width $m-mobile-s */
@media only screen and (max-width: $m-mobile-s)
  // left
  ._mobile-menu-left
    .menu-wrapper-fixed
      right: 62px

  // right
  ._mobile-menu-right
    .menu-wrapper-fixed
      left: 62px
/* end media max width $m-mobile-s */