.quick-reg
  padding: 60px 60px 66px
  background-image: url('../img/quick-reg-bg.svg')
  background-repeat: no-repeat
  background-position: 100% 50%
  background-size: cover
  border-radius: 10px
  color: #fff

  .title-site
    margin-bottom: 20px
    color: #fff

  .st-form
    max-width: 690px

  .form-group
    &_half-col
      width: 47.7%

.quick-req-btns
  display: flex
  align-items: center

  .btn
    margin-right: 30px