.tiles-list
  display: flex
  justify-content: space-between
  flex-grow: 1

  &._three-col
    li
      width: calc(33.33% - 2.5px)

  &._three-col
    &._arr-top
      li
        width: calc(33.33% - 2.5px)

        &:first-child
          background-image: url('../img/tiles-blue-arr-1-long.png')

        &:nth-child(2)
          background-image: url('../img/tiles-blue-arr-2-long.png')

        &:nth-child(3)
          background-image: url('../img/tiles-blue-arr-3-long.png')

  &._purple
    &._three-col
      &._arr-bottom
        li
          &:first-child
            background-image: url('../img/tiles-purple-arr-1-long.svg#svgView(preserveAspectRatio(none))')

          &:nth-child(2)
            background-image: url('../img/tiles-purple-arr-2-long.svg#svgView(preserveAspectRatio(none))')

          &:nth-child(3)
            background-image: url('../img/tiles-purple-arr-3-long.svg#svgView(preserveAspectRatio(none))')
    li
      // background-color: $colorPurpleDarkest

      &:first-child
        background-image: url('../img/tiles-purple-1.svg')

      &:nth-child(2)
        background-image: url('../img/tiles-purple-2.svg')

      &:nth-child(3)
        background-image: url('../img/tiles-purple-3.svg')

      &:nth-child(4)
        background-image: url('../img/tiles-purple-4.svg')

  .tiles-list_purple-item,
  .tiles-list_purple-item .tiles-head._bordered-round::before,
  .tiles-list_purple-item .f-hours-w-item:last-child::before
    background-color: $colorPurpleDarkest

  &._arr-top
    li
      padding-top: 40px
      background-position: 50% 0
      background-size: 100% 100%

      &:first-child
        background-image: url('../img/tiles-blue-arr-1.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(2)
        background-image: url('../img/tiles-blue-arr-2.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(3)
        background-image: url('../img/tiles-blue-arr-3.svg#svgView(preserveAspectRatio(none))')

      &:nth-child(4)
        background-image: url('../img/tiles-blue-arr-4.svg#svgView(preserveAspectRatio(none))')

  &._arr-bottom
    li
      padding-bottom: 40px
      background-position: 50% 100%
      background-size: 100% 100%

  li
    position: relative
    width: calc(25% - 3px)
    padding: 30px
    // background-color: $colorBlueDarkest
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    backdrop-filter: blur(10px)
    border-radius: 10px
    color: #fff

    &:first-child
      background-image: url('../img/tiles-blue-1.svg')

    &:nth-child(2)
      background-image: url('../img/tiles-blue-2.svg')

    &:nth-child(3)
      background-image: url('../img/tiles-blue-3.svg')

    &:nth-child(4)
      background-image: url('../img/tiles-blue-4.svg')

a.tiles-head
  color: #fff

  &:hover
    color: $colorPrimary

.tiles-head
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

  &._bordered
    padding-bottom: 24px
    margin-bottom: 26px
    border-bottom: 1px solid rgba(#fff, .2)

    .icon
      width: 26px
      height: 26px

  &__group
    display: flex
    align-items: center

    .icon
      width: 30px
      height: 30px
      margin-right: 20px

  &._bordered-round
    position: relative
    padding-bottom: 30px
    padding-top: 2px
    margin-bottom: 24px

    &::after
      content: ''
      position: absolute
      left: 11px
      bottom: -1px
      right: 0
      height: 1px
      z-index: 2
      background-color: rgba(#fff, 0.2)

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -4px
      width: 5px
      height: 5px
      z-index: 2
      border: 1px solid #9d9dc5
      border-radius: 50%
      background-color: $colorBlueDarkest

  .icon
    flex-shrink: 0
    width: 30px
    height: 30px
    fill: rgba(#fff, .7)

    &_blue
      fill: $colorBlueMoreLight

    &_purple
      fill: $colorPurple

    &_primary
      fill: $colorPrimary

.tiles-tt
  margin-right: 10px
  font-weight: 500
  font-size: 16px
  line-height: 19px

.tiles-info
  font-size: 12px
  line-height: 20px

  p + p
    margin-top: 15px

.tiles-numb
  margin-bottom: auto
  font-weight: 500
  font-size: 18px
  line-height: 18px
  color: rgba(#fff, .3)

/* Max width $m-xl */
@media only screen and (max-width: $m-xl)
  .tiles-list
    flex-wrap: wrap

    li
      width: calc(50% - 2px)
      margin-bottom: 4px
      padding: 20px

  .tiles-head
    &._bordered
      margin-bottom: 20px
      padding-bottom: 20px

      .icon
        width: 20px
        height: 20px

  .tiles-tt
    font-size: 14px
    line-height: 17px

  .tiles-numb
    font-size: 16px
    line-height: 20px
/* end media max width $m-xl */

/* Max width $m-xl */
@media only screen and (max-width: $m-xl) and (min-width: $md)
  .m-tiles-bl
    .tiles-list
      li
        padding: 30px

    .tiles-tt
      font-size: 16px
      line-height: 19px

    .tiles-head
      &._bordered
        margin-bottom: 26px
        padding-bottom: 26px

        .icon
          width: 24px
          height: 24px
/* end media max width $m-xl */

/* Max width $m-lg */
@media only screen and (max-width: $m-lg)
  .tiles-list._three-col._arr-top,
  .tiles-list._three-col
    display: block

    li
      width: 100%
/* end media max width $m-lg */

/* Max width $m-md */
@media only screen and (max-width: $m-md)
  .tiles-list
    display: block

    li
      width: 100%
/* end media max width $m-md */